# cibrary-2014-2

./: .gitconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/ciber/academy/: Application.java
src/main/java/no/ciber/academy/model/: Book.java  BookInfo.java  Category.java  Loan.java  User.java
src/main/java/no/ciber/academy/model/repository/: BookInfoRepository.java  BookRepository.java  UserRepository.java
src/main/java/no/ciber/academy/repository/: BookInfoRepository.java
src/main/java/no/ciber/academy/service/: SearchService.java
src/main/java/no/ciber/academy/web/controller/: BookController.java  LoanController.java  RootController.java  SearchController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: cibrary.css
src/main/resources/templates/: bookadd.html  bookinfo.html  booklist.html  index.html  layout.html  list.html  mybooks.html  register.html  userprofile.html
src/test/java/no/ciber/academy/: LocalApplication.java
src/test/resources/: application.properties
