server.port: 8080
management.port: 8080
logging.file: logs/cibrary.log
spring.thymeleaf.cache: true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto: create